{
  "name": "spyfall",
  "version": "3.0.0",
  "description": "spyfall",
  "keywords": [
    "spyfall"
  ],
  "homepage": "http://adrianocola.com/spyfall",
  "repository": {
    "type": "git",
    "url": "https://github.com/adrianocola/spyfall"
  },
  "license": "ISC",
  "author": "Adriano Cola",
  "scripts": {
    "lint": "npm run lint:eslint -- . ",
    "lint:eslint": "eslint --ignore-path .gitignore",
    "lint:staged": "lint-staged",
    "eslint:fix": "eslint -- . --ignore-path .gitignore --fix",
    "emulator": "firebase emulators:start --project demo-spyfall",
    "dev": "vite --mode development",
    "dev-emulator": "cross-env VITE_EMULATOR=true VITE_FIREBASE_PROJECT_ID=demo-spyfall vite --mode development",
    "dev-build": "vite build --mode development",
    "dev-deploy": "npm run dev-build && firebase deploy --only hosting -P default",
    "dev-deploy-functions": "firebase deploy --project default --only functions",
    "dev-preview": "vite preview --mode development",
    "prod": "vite --mode production",
    "prod-build": "vite build --mode production",
    "prod-deploy": "npm run prod-build && firebase deploy --only hosting -P prod",
    "prod-deploy-functions": "firebase deploy --project prod --only functions",
    "prod-preview": "vite preview --mode production"
  },
  "pre-commit": "lint:staged",
  "lint-staged": {
    "*.js": "eslint --ignore-path .gitignore --ignore-pattern internals/scripts"
  },
  "dependencies": {
    "@formatjs/intl-displaynames": "6.8.11",
    "@formatjs/intl-getcanonicallocales": "2.5.5",
    "@formatjs/intl-locale": "4.2.11",
    "animate.css": "^4.1.1",
    "bootstrap": "4.6.2",
    "emotion": "^10.0.27",
    "firebase": "^10.12.1",
    "fontfaceobserver": "^2.3.0",
    "history": "^4.10.1",
    "html-react-parser": "^5.1.10",
    "i18next": "17.3.1",
    "i18next-browser-languagedetector": "4.3.1",
    "i18next-xhr-backend": "3.2.2",
    "lodash": "4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "10.2.2",
    "react-helmet": "5.2.1",
    "react-i18next": "10.13.2",
    "react-icons": "3.11.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^5.3.4",
    "react-spinners": "^0.13.8",
    "react-toastify": "7.0.4",
    "react-toggle-dark-mode": "^1.1.1",
    "reactstrap": "8.10.1",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "reselect": "^4.1.8",
    "shortid": "2.2.16",
    "usehooks-ts": "^3.1.0"
  },
  "devDependencies": {
    "@emotion/eslint-plugin": "^11.2.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-plugin-emotion": "^10.0.27",
    "eslint-plugin-json": "^4.0.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "firebase-tools": "^13.10.1",
    "lint-staged": "^15.2.5",
    "pre-commit": "^1.2.2",
    "sass": "^1.77.2",
    "vite": "^5.2.0"
  },
  "engines": {
    "node": "20"
  }
}
