{
  "name": "spyfall",
  "version": "1.0.0",
  "description": "spyfall",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/adrianocola/spyfall"
  },
  "keywords": [
    "spyfall"
  ],
  "author": "Adriano Cola",
  "license": "ISC",
  "homepage": "http://adrianocola.com/spyfall",
  "dependencies": {
    "async": "~0.9.0",
    "body-parser": "~1.9.2",
    "express": "~4.10.1",
    "lodash": "~2.4.1",
    "redis": "^2.4.2",
    "serve-favicon": "~2.1.6",
    "serve-static": "~1.7.1",
    "socket.io": "~1.2.1"
  }
}
