{
  "name": "spyfall",
  "version": "2.0.0",
  "description": "spyfall",
  "keywords": [
    "spyfall"
  ],
  "homepage": "http://adrianocola.com/spyfall",
  "repository": {
    "type": "git",
    "url": "https://github.com/adrianocola/spyfall"
  },
  "license": "ISC",
  "author": "Adriano Cola",
  "main": "app.js",
  "scripts": {
    "postinstall": "patch-package",
    "prebuild": "npm run build:clean",
    "build": "cross-env NODE_ENV=development BUILD=true webpack --config config/webpack.dev.babel.js --color --progress --hide-modules --display-optimization-bailout",
    "build-prod": "cross-env NODE_ENV=production BUILD=true webpack --config config/webpack.prod.babel.js --color --progress --hide-modules --optimize-minimize --optimize-dedupe --display-optimization-bailout",
    "build:clean": "rimraf ./build",
    "firebase-deploy": "firebase deploy --only hosting -P default",
    "firebase-deploy-prod": "rm ./build/*.js.map ; firebase deploy --only hosting -P prod",
    "release": "npm run build && npm run deploy-functions && npm run deploy-translations",
    "release-prod": "npm run build-prod && npm run deploy-functions-prod && npm run deploy-translations-prod",
    "start": "cross-env NODE_ENV=development webpack-dev-server --hot --config config/webpack.dev.babel.js --port 4000",
    "start-prod": "cross-env NODE_ENV=production webpack-dev-server --hot --config config/webpack.prod.babel.js --port 4000",
    "clean": "npm run test:clean && npm run build:clean",
    "lint": "npm run lint:js",
    "lint:eslint": "eslint --ignore-path .gitignore",
    "lint:staged": "lint-staged",
    "eslint:fix": "eslint -- . --ignore-path .gitignore --fix",
    "lint:js": "npm run lint:eslint -- . ",
    "deploy": "cp app/translations.js functions/lib/translations.js && firebase deploy --project default --only",
    "deploy-prod": "cp app/translations.js functions/lib/translations.js && firebase deploy --project prod --only",
    "deploy-functions": "cp app/translations.js functions/lib/translations.js && firebase deploy --project default --only functions",
    "deploy-functions-prod": "cp app/translations.js functions/lib/translations.js && firebase deploy --project prod --only functions",
    "copy-translations": "rimraf ./build/i18n && ncp ./public/i18n ./build/i18n",
    "deploy-translations": "npm run copy-translations && npm run firebase-deploy",
    "deploy-translations-prod": "npm run copy-translations && npm run firebase-deploy-prod"
  },
  "pre-commit": "lint:staged",
  "lint-staged": {
    "*.js": "eslint --ignore-path .gitignore --ignore-pattern internals/scripts"
  },
  "dependencies": {
    "@babel/cli": "7.14.3",
    "@babel/core": "7.14.3",
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/plugin-proposal-decorators": "7.14.2",
    "@babel/plugin-proposal-optional-chaining": "7.14.2",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-modules-commonjs": "7.14.0",
    "@babel/plugin-transform-react-constant-elements": "7.13.13",
    "@babel/plugin-transform-react-inline-elements": "7.12.13",
    "@babel/preset-env": "7.14.4",
    "@babel/preset-react": "7.13.13",
    "@babel/register": "7.13.16",
    "@emotion/eslint-plugin": "^11.2.0",
    "@ensemblebr/eslint-config": "3.1.1",
    "@hot-loader/react-dom": "17.0.1",
    "add-asset-html-webpack-plugin": "3.2.0",
    "animate.css": "4.1.1",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.2",
    "babel-plugin-dynamic-import-node": "2.3.3",
    "babel-plugin-react-transform": "3.0.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "babel-polyfill": "6.26.0",
    "babel-runtime": "6.26.0",
    "bootstrap": "4.6.0",
    "circular-dependency-plugin": "5.2.2",
    "classnames": "2.3.1",
    "copy-webpack-plugin": "5.1.2",
    "cross-env": "5.2.1",
    "css-loader": "2.1.1",
    "dynamic-cdn-webpack-plugin": "5.0.0",
    "emotion": "10.0.27",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "eslint": "7.27.0",
    "eslint-import-resolver-babel-module": "5.3.1",
    "eslint-plugin-emotion": "10.0.27",
    "eslint-plugin-json": "2.1.2",
    "eslint-plugin-react-hooks": "4.2.0",
    "eventsource-polyfill": "0.9.6",
    "exports-loader": "0.7.0",
    "file-loader": "4.3.0",
    "firebase": "8.6.3",
    "firebase-tools": "9.12.0",
    "fontfaceobserver": "2.1.0",
    "history": "4.10.1",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "i18next": "17.3.1",
    "i18next-browser-languagedetector": "3.1.1",
    "i18next-xhr-backend": "3.2.2",
    "image-webpack-loader": "5.1.0",
    "imports-loader": "0.8.0",
    "lint-staged": "8.2.1",
    "lodash": "4.17.21",
    "ncp": "2.0.0",
    "node-plop": "0.26.2",
    "null-loader": "3.0.0",
    "patch-package": "6.4.7",
    "plop": "2.7.4",
    "pre-commit": "1.2.2",
    "react": "17.0.1",
    "react-dropzone": "10.2.2",
    "react-ga": "3.3.0",
    "react-helmet": "5.2.1",
    "react-hot-loader": "4.13.0",
    "react-html-parser": "2.0.2",
    "react-i18next": "10.13.2",
    "react-icons": "3.11.0",
    "react-loadable": "5.5.0",
    "react-redux": "7.2.4",
    "react-router-dom": "5.2.0",
    "react-spinners": "0.11.0",
    "react-test-renderer": "17.0.1",
    "react-toastify": "7.0.4",
    "react-toggle-dark-mode": "1.0.4",
    "reactstrap": "8.9.0",
    "redux": "4.1.0",
    "redux-persist": "5.10.0",
    "reselect": "4.0.0",
    "rimraf": "3.0.2",
    "sanitize.css": "10.0.0",
    "sass": "1.49.9",
    "sass-loader": "7.3.1",
    "shelljs": "0.8.5",
    "shortid": "2.2.16",
    "style-loader": "0.23.1",
    "terser-webpack-plugin": "2.3.8",
    "url-loader": "2.3.0",
    "use-dark-mode": "2.3.1",
    "webpack": "4.46.0",
    "webpack-bundle-analyzer": "3.9.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.2",
    "webpack-node-externals": "2.5.2"
  },
  "engines": {
    "node": ">=14",
    "npm": ">=6"
  }
}
